server.document-root = "/home/alaeri/Downloads" 
#### bind to interface (default: all interfaces)
server.bind              = "127.0.0.1"
server.port = 5432
server.pid-file          = "lighttpd.pid"
mimetype.assign = (
  ".html" => "text/html", 
  ".txt" => "text/plain",
  ".jpg" => "image/jpeg",
  ".png" => "image/png" ,
  ".avi" => "video/avi" 
)
dir-listing.activate = "enable"
auth.require = ( "/" =>
(
"method" => "basic",
"realm" => "Password protected area",
"require" => "user=calamargeant"
)
)



server.modules += ( "mod_auth" )

auth.debug = 2
auth.backend = "plain"
auth.backend.plain.userfile = "/home/alaeri/password"



