server.document-root = "/home/alaeri/www" 
server.bind              = "127.0.0.1"
server.pid-file          = "lighttpd.pid"
server.port = 1111

index-file.names = ( "index.html" )
mimetype.assign = (
  ".html" => "text/html", 
  ".txt" => "text/plain",
  ".jpg" => "image/jpeg",
  ".png" => "image/png" ,
  ".gif" => "image/gif" ,
  ".mp3" => "audio/mpeg"
)